tmp/sales-report/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Sales Report
    </title>
    <link href="../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <script src="../javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../javascripts/lib/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../javascripts/scripts.js" type="text/javascript"></script>
    <body class='sales-report sales-report_index' data-offset='59' data-spy='scroll' data-target='#main-nav'>
      <nav class='navbar navbar-inverse navbar-default navbar-fixed-top main-nav' id='main-nav'>
        <div class='container'>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class='navbar-header'>
            <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='/'>
              <img height='25px' src='stylesheets/images/coopt_logo@2x.png' width='116'>
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href='/sales-report'>
                  Sales Report
                </a>
              </li>
              <li class='dropdown'>
                <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                  My Store
                  <span class='caret'></span>
                </a>
                <ul class='dropdown-menu' role='menu'>
                  <li>
                    <a href='#'>
                      Shopify Admin
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Storefront
                    </a>
                  </li>
                </ul>
              </li>
              <li class='dropdown'>
                <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                  John doe
                  <i class='md md-account-circle' style='font-size:2em;'></i>
                  <span class='caret'></span>
                </a>
                <ul class='dropdown-menu' role='menu'>
                  <li>
                    <a href='/'>
                      My Account
                    </a>
                  </li>
                  <li>
                    <a href='/billing'>
                      Billing
                    </a>
                  </li>
                  <li class='divider'></li>
                  <li>
                    <a href='/login'>
                      Sign Out
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end menu -->
      <div class='main'>
        <section class='no-padding-top no-padding-bottom'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12'>
                <div class='page-header'>
                  <h2>
                    Sales Report
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class='no-padding-top no-padding-bottom'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12'>
                <div class='form-inline margin-bottom table-search-form'>
                  <div class='form-group'>
                    <h3 class='form-control-static quarter-margin-right'>
                      Customers
                    </h3>
                  </div>
                  <div class='input-group'>
                    <span class='input-group-addon'>
                      <i class='fa fa-search'></i>
                    </span>
                    <input class='form-control' placeholder='Search' type='text'>
                  </div>
                </div>
                <div class='table-responsive'>
                  <table class='table table-striped base-table'>
                    <thead>
                      <th>
                        Name
                      </th>
                      <th>
                        Order Number
                      </th>
                      <th>
                        Order Ammount
                      </th>
                      <th>
                        Cashback Ammount
                      </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Cool Dude
                        </td>
                        <td>
                          <a href='#'>
                            00999999
                          </a>
                        </td>
                        <td>
                          $20.00
                        </td>
                        <td>
                          $20.00
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Cool Dude
                        </td>
                        <td>
                          <a href='#'>
                            00999999
                          </a>
                        </td>
                        <td>
                          $20.00
                        </td>
                        <td>
                          $20.00
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Cool Dude
                        </td>
                        <td>
                          <a href='#'>
                            00999999
                          </a>
                        </td>
                        <td>
                          $20.00
                        </td>
                        <td>
                          $20.00
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Cool Dude
                        </td>
                        <td>
                          <a href='#'>
                            00999999
                          </a>
                        </td>
                        <td>
                          $20.00
                        </td>
                        <td>
                          $20.00
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Cool Dude
                        </td>
                        <td>
                          <a href='#'>
                            00999999
                          </a>
                        </td>
                        <td>
                          $20.00
                        </td>
                        <td>
                          $20.00
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class='border-top'>
                  <div class='pull-left'>
                    <p class='margin-top'>
                      Page 1 of 3
                    </p>
                  </div>
                  <nav class='pull-right'>
                    <ul class='pagination'>
                      <li>
                        <a aria-label='Previous' href='#'>
                          <span aria-hidden='true'>&laquo;</span>
                        </a>
                      </li>
                      <li class='active'>
                        <a href='#'>1</a>
                      </li>
                      <li>
                        <a href='#'>2</a>
                      </li>
                      <li>
                        <a href='#'>3</a>
                      </li>
                      <li>
                        <a aria-label='Next' href='#'>
                          <span aria-hidden='true'>&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- end main content -->
      <footer class='main-footer'>
        <section>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12 text-center'>
                <hr>
                <img class='img-respnsive footer-logo double-margin-top' height='35' src='stylesheets/images/footer_logo@2x.png' width='102'>
                <p class='half-margin-top no-margin-bottom'>
                  <sm>
                    © 2015 Get Coopt
                  </sm>
                </p>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </body>
  </head>
</html>

source/sales-report/index.html.haml
;;;
"title": "Sales Report",
"page_title": "Sales Report"
;;;


= partial "/shared/page-header"
%section.no-padding-top.no-padding-bottom
	.container
		.row
			.col-lg-12
				.form-inline.margin-bottom.table-search-form
					.form-group
						%h3.form-control-static.quarter-margin-right
							Customers
					.input-group
						%span.input-group-addon
							%i.fa.fa-search
						%input.form-control{:placeholder => "Search", :type => "text"}
				.table-responsive
					%table.table.table-striped.base-table
						%thead
							%th
								Name
							%th
								Order Number
							%th
								Order Ammount
							%th
								Cashback Ammount
						%tbody
							-5.times do
								%tr
									%td
										Cool Dude
									%td
										%a{:href=>"#"}
											00999999
									%td
										$20.00
									%td
										$20.00
				.border-top
					.pull-left
						%p.margin-top
							Page 1 of 3
					%nav.pull-right
						%ul.pagination
							%li
								%a{"aria-label" => "Previous", :href => "#"}
									%span{"aria-hidden" => "true"} &laquo;
							%li.active
								%a{:href => "#"} 1
							%li
								%a{:href => "#"} 2
							%li
								%a{:href => "#"} 3
							%li
								%a{"aria-label" => "Next", :href => "#"}
									%span{"aria-hidden" => "true"} &raquo;
