source/login/index.html.haml
;;;
"title": "Login",
"layout": "public"
;;;

%section.invert-section.text-center.no-padding-bottom
	.container
		.row
			.col-lg-12
				%h1
					Install This App
				%p
					This app requires you to log in to start using it.
%section
	.container
		.row
			.col-sm-2
			.col-sm-8
				%h2.text-center.margin-bottom
					Enter your shop name below to get started:
				.url-container.margin-bottom
					.row
						.col-xs-6
							%input.form-control.input-lg{:placeholder=>"shopname"}
						.col-xs-6
							%span.shopify-description
								%p
									\.myshopify.com
				.text-center
					%a.btn.btn-lg.btn-primary.btn-block{:href=>"/"}
						Get started
			.col-sm-2

tmp/login/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>
Login
</title>
<link href="../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href='/images/favicon.ico' rel='shortcut icon'>
<script src="../javascripts/lib/jquery.js" type="text/javascript"></script>
<script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
<script src="../javascripts/lib/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="../javascripts/lib/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
<script src="../javascripts/scripts.js" type="text/javascript"></script>
<body class='login login_index' data-offset='59' data-spy='scroll' data-target='#main-nav'>
<nav class='navbar navbar-inverse navbar-default navbar-fixed-top main-nav' id='main-nav'>
<div class='container'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='navbar-header text-center full-width'>
<a class='navbar-brand full-width text-center' href='/login'>
<img height='25px' src='stylesheets/images/coopt_logo@2x.png' style='display:inline; position:relative; left:30px;' width='116'>
</a>
</div>
</div>
</nav>

<!-- end menu -->
<div class='main'>
<section class='invert-section text-center no-padding-bottom'>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<h1>
Install This App
</h1>
<p>
This app requires you to log in to start using it.
</p>
</div>
</div>
</div>
</section>
<section>
<div class='container'>
<div class='row'>
<div class='col-sm-2'></div>
<div class='col-sm-8'>
<h2 class='text-center margin-bottom'>
Enter your shop name below to get started:
</h2>
<div class='url-container margin-bottom'>
<div class='row'>
<div class='col-xs-6'>
<input class='form-control input-lg' placeholder='shopname'>
</div>
<div class='col-xs-6'>
<span class='shopify-description'>
<p>
.myshopify.com
</p>
</span>
</div>
</div>
</div>
<div class='text-center'>
<a class='btn btn-lg btn-primary btn-block' href='/'>
Get started
</a>
</div>
</div>
<div class='col-sm-2'></div>
</div>
</div>
</section>

</div>
<!-- end main content -->
<footer class='main-footer'>
<section>
<div class='container'>
<div class='row'>
<div class='col-lg-12 text-center'>
<hr>
<img class='img-respnsive footer-logo double-margin-top' height='35' src='/stylesheets/images/footer_logo@2x.png' width='102'>
<p class='half-margin-top no-margin-bottom'>
<sm>
© 2015 Get Coopt
</sm>
</p>
</div>
</div>
</div>
</section>
</footer>

</body>
</head>
</html>
