source/abandon/index.html.haml
;;;
"title": "Abandon cart"
;;;


%section.invert-section.text-center
	.container
		.row
			.col-lg-12
				%h1
					Welcome Friend!
				%p.no-margin-bottom
					Set your abandon checkout reminders here. 
%section.no-padding-bottom
	.container
		.row
			.col-lg-12
				.margin-bottom
					.pull-left
						%h2.regular-font-name
							Reminders
					.pull-right
						%a.btn.btn-lg.btn-info{:href=>"/abandon/edit"}
							+ New Reminder
					.clearfix

				%table.table.table-striped.base-table
					%thead
						%th
							Reminder number
						%th.hidden-xs
							Time delay
						%th.hidden-xs
							Subject
						%th
							
					%tbody
						-5.times do
							%tr
								%td
									%strong
										%a{:href=>"/abandon/edit"}
											Reminder
								%td.hidden-xs
									
									4 min
								%td.hidden-xs
									=lorem.words(5)
								%td
									.btn-group.pull-right
										%a.btn.btn-secondary.btn-lg{ :href=>"/abandon/edit"} 
											Edit
										%button.btn.btn-secondary.dropdown-toggle.btn-lg{"aria-expanded" => "false", "data-toggle" => "dropdown", :type => "button"}
											%span.caret
											%span.sr-only 
												Toggle Dropdown
										%ul.dropdown-menu{:role => "menu"}
											%li
												%a{:href => "#"} 
													Delete

			

tmp/abandon/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>
Abandon cart
</title>
<link href="../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href='/images/favicon.ico' rel='shortcut icon'>
<script src="../javascripts/lib/jquery.js" type="text/javascript"></script>
<script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
<script src="../javascripts/lib/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="../javascripts/lib/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
<script src="../javascripts/scripts.js" type="text/javascript"></script>

<body class='abandon abandon_index' data-offset='59' data-spy='scroll' data-target='#main-nav'>
<nav class='navbar navbar-inverse navbar-default navbar-fixed-top main-nav' id='main-nav'>
<div class='container'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img height='25px' src='/stylesheets/images/coopt_logo@2x.png' width='116'>
</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav navbar-right'>
<li>
<a href='/sales-report'>
Sales Report
</a>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
My Store
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>
Shopify Admin
</a>
</li>
<li>
<a href='#'>
Storefront
</a>
</li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
John doe
<i class='md md-account-circle' style='font-size:2em;'></i>
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='/'>
My Account
</a>
</li>
<li>
<a href='/billing'>
Billing
</a>
</li>
<li class='divider'></li>
<li>
<a href='/login'>
Sign Out
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<!-- end menu -->
<div class='main'>
<section class='invert-section text-center'>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<h1>
Welcome Friend!
</h1>
<p class='no-margin-bottom'>
Set your abandon checkout reminders here.
</p>
</div>
</div>
</div>
</section>
<section class='no-padding-bottom'>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<div class='margin-bottom'>
<div class='pull-left'>
<h2 class='regular-font-name'>
Reminders
</h2>
</div>
<div class='pull-right'>
<a class='btn btn-lg btn-info' href='/abandon/edit'>
+ New Reminder
</a>
</div>
<div class='clearfix'></div>
</div>
<div class='table-responsive'>
<table class='table table-striped base-table'>
<thead>
<th>
Reminder number
</th>
<th class='hidden-xs'>
Time delay
</th>
<th class='hidden-xs'>
Subject
</th>
<th></th>
</thead>
<tbody>
<tr>
<td>
<strong>
<a href='/abandon/edit'>
Reminder
</a>
</strong>
</td>
<td class='hidden-xs'>
4 min
</td>
<td class='hidden-xs'>
nihil odio eum cumque sit
</td>
<td>
<div class='btn-group pull-right'>
<a class='btn btn-secondary btn-lg' href='/abandon/edit'>
Edit
</a>
<button aria-expanded='false' class='btn btn-secondary dropdown-toggle btn-lg' data-toggle='dropdown' type='button'>
<span class='caret'></span>
<span class='sr-only'>
Toggle Dropdown
</span>
</button>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>
Delete
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<strong>
<a href='/abandon/edit'>
Reminder
</a>
</strong>
</td>
<td class='hidden-xs'>
4 min
</td>
<td class='hidden-xs'>
dolore cupiditate alias nihil repellendus
</td>
<td>
<div class='btn-group pull-right'>
<a class='btn btn-secondary btn-lg' href='/abandon/edit'>
Edit
</a>
<button aria-expanded='false' class='btn btn-secondary dropdown-toggle btn-lg' data-toggle='dropdown' type='button'>
<span class='caret'></span>
<span class='sr-only'>
Toggle Dropdown
</span>
</button>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>
Delete
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<strong>
<a href='/abandon/edit'>
Reminder
</a>
</strong>
</td>
<td class='hidden-xs'>
4 min
</td>
<td class='hidden-xs'>
dolorem rerum quasi ipsa magni
</td>
<td>
<div class='btn-group pull-right'>
<a class='btn btn-secondary btn-lg' href='/abandon/edit'>
Edit
</a>
<button aria-expanded='false' class='btn btn-secondary dropdown-toggle btn-lg' data-toggle='dropdown' type='button'>
<span class='caret'></span>
<span class='sr-only'>
Toggle Dropdown
</span>
</button>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>
Delete
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<strong>
<a href='/abandon/edit'>
Reminder
</a>
</strong>
</td>
<td class='hidden-xs'>
4 min
</td>
<td class='hidden-xs'>
sit dolores minus ut praesentium
</td>
<td>
<div class='btn-group pull-right'>
<a class='btn btn-secondary btn-lg' href='/abandon/edit'>
Edit
</a>
<button aria-expanded='false' class='btn btn-secondary dropdown-toggle btn-lg' data-toggle='dropdown' type='button'>
<span class='caret'></span>
<span class='sr-only'>
Toggle Dropdown
</span>
</button>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>
Delete
</a>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<strong>
<a href='/abandon/edit'>
Reminder
</a>
</strong>
</td>
<td class='hidden-xs'>
4 min
</td>
<td class='hidden-xs'>
velit sed autem similique at
</td>
<td>
<div class='btn-group pull-right'>
<a class='btn btn-secondary btn-lg' href='/abandon/edit'>
Edit
</a>
<button aria-expanded='false' class='btn btn-secondary dropdown-toggle btn-lg' data-toggle='dropdown' type='button'>
<span class='caret'></span>
<span class='sr-only'>
Toggle Dropdown
</span>
</button>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>
Delete
</a>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</section>

</div>
<!-- end main content -->
<footer class='main-footer'>
<section>
<div class='container'>
<div class='row'>
<div class='col-lg-12 text-center'>
<hr>
<img class='img-respnsive footer-logo double-margin-top' height='35' src='/stylesheets/images/footer_logo@2x.png' width='102'>
<p class='half-margin-top no-margin-bottom'>
<sm>
© 2015 Get Coopt
</sm>
</p>
</div>
</div>
</div>
</section>
</footer>

</body>
</head>
</html>
