tmp/billing/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>
Billing
</title>
<link href="../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href='/images/favicon.ico' rel='shortcut icon'>
<script src="../javascripts/lib/jquery.js" type="text/javascript"></script>
<script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
<script src="../javascripts/lib/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="../javascripts/lib/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
<script src="../javascripts/scripts.js" type="text/javascript"></script>

<body class='billing billing_index' data-offset='59' data-spy='scroll' data-target='#main-nav'>
<nav class='navbar navbar-inverse navbar-default navbar-fixed-top main-nav' id='main-nav'>
<div class='container'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img height='25px' src='/stylesheets/images/coopt_logo@2x.png' width='116'>
</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav navbar-right'>
<li>
<a href='/sales-report'>
Sales Report
</a>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
My Store
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='#'>
Shopify Admin
</a>
</li>
<li>
<a href='#'>
Storefront
</a>
</li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
John doe
<i class='md md-account-circle' style='font-size:2em;'></i>
<span class='caret'></span>
</a>
<ul class='dropdown-menu' role='menu'>
<li>
<a href='/'>
My Account
</a>
</li>
<li>
<a href='/billing'>
Billing
</a>
</li>
<li class='divider'></li>
<li>
<a href='/login'>
Sign Out
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<!-- end menu -->
<div class='main'>
<section class='no-padding-top no-padding-bottom'>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<div class='page-header'>
<h2>
Billing
</h2>
</div>
</div>
</div>
</div>
</section>

<section class='no-padding-top'>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<h3>
Billing info
</h3>
<dl class='dl-horizontal margin-top'>
<dt>
Email
</dt>
<dd class='margin-bottom'>
john@doe.com
<br>
<a data-target='#modal-change-email' data-toggle='modal' href='#'>
Change
</a>
</dd>
<dt>
Payment Method
</dt>
<dd>
Visa ending in (0099)
<br>
<a data-target='#modal-change-billing' data-toggle='modal' href='#'>
Change
</a>
</dd>
</dl>
</div>
</div>
</div>
</section>
<div class='modal fade' id='modal-change-billing'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>
&times;
</span>
</button>
<h3 class='modal-title'>
Update payment method
</h3>
</div>
<div class='modal-body'>
<img class='img-responsive margin-bottom' src='stylesheets/images/cards.png'>
<div class='row'>
<div class='col-sm-6 margin-bottom'>
<label class='control-label'>
Card Number
</label>
<input class='form-control' placeholder='Ex: 999 999 999 999' type='text'>
</div>
<div class='col-sm-3 margin-bottom'>
<label class='control-label'>
Security Code
</label>
<input class='form-control' placeholder='Ex: 034' type='text'>
</div>
<div class='col-sm-3 margin-bottom'>
<label class='control-label'>
Expiration
</label>
<input class='form-control' placeholder='MM/YY' type='text'>
</div>
</div>
<div class='row'>
<div class='col-sm-6 margin-bottom'>
<label class='control-label'>
Billing Zip
</label>
<input class='form-control' placeholder='Ex: 33445' type='text'>
</div>
<div class='col-sm-6 margin-bottom'>
<label class='control-label'>
Country
</label>
<select class='form-control'>
<option>
United States
</option>
<option>
Another Country
</option>
</select>
</div>
</div>
</div>
<div class='modal-footer'>
<button class='btn btn-link' data-dismiss='modal' type='button'>
CLOSE
</button>
<button class='btn btn-primary' type='button'>
SAVE
</button>
</div>
</div>
</div>
</div>
<div class='modal fade' id='modal-change-email'>
<div class='modal-dialog modal-sm'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>
&times;
</span>
</button>
<h3 class='modal-title'>
Update Email
</h3>
</div>
<div class='modal-body'>
<div class='row'>
<div class='col-sm-12 margin-bottom'>
<label class='control-label'>
Email
</label>
<input class='form-control' placeholder='Ex: john@doe.com' type='text'>
</div>
</div>
</div>
<div class='modal-footer'>
<button class='btn btn-link' data-dismiss='modal' type='button'>
CLOSE
</button>
<button class='btn btn-primary' type='button'>
SAVE
</button>
</div>
</div>
</div>
</div>

</div>
<!-- end main content -->
<footer class='main-footer'>
<section>
<div class='container'>
<div class='row'>
<div class='col-lg-12 text-center'>
<hr>
<img class='img-respnsive footer-logo double-margin-top' height='35' src='/stylesheets/images/footer_logo@2x.png' width='102'>
<p class='half-margin-top no-margin-bottom'>
<sm>
© 2015 Get Coopt
</sm>
</p>
</div>
</div>
</div>
</section>
</footer>

</body>
</head>
</html>

source/billing/index.html.haml
;;;
"title": "Billing",
"page_title": "Billing"
;;;


= partial "/shared/page-header"
%section.no-padding-top
	.container
		.row
			.col-lg-12
				%h3
					Billing info
				%dl.dl-horizontal.margin-top
					%dt
						Email
					%dd.margin-bottom
						john@doe.com
						%br
						%a{:href=>"#", "data-toggle"=>"modal", "data-target"=>"#modal-change-email"}
							Change
					%dt
						Payment Method
					%dd
						Visa ending in (0099)
						%br
						%a{:href=>"#", "data-toggle"=>"modal", "data-target"=>"#modal-change-billing"}
							Change



.modal.fade#modal-change-billing
	.modal-dialog
		.modal-content
			.modal-header
				%button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
					%span{"aria-hidden" => "true"} 
						&times;
				%h3.modal-title 
					Update payment method
			.modal-body
				%img.img-responsive.margin-bottom{:src=>"/images/cards.png"}
				.row
					.col-sm-6.margin-bottom
						%label.control-label
							Card Number
						%input.form-control{:placeholder => "Ex: 999 999 999 999", :type => "text"}
					.col-sm-3.margin-bottom
						%label.control-label
							Security Code
						%input.form-control{:placeholder => "Ex: 034", :type => "text"}
					.col-sm-3.margin-bottom
						%label.control-label
							Expiration
						%input.form-control{:placeholder => "MM/YY", :type => "text"}
				.row
					.col-sm-6.margin-bottom
						%label.control-label
							Billing Zip
						%input.form-control{:placeholder => "Ex: 33445", :type => "text"}
					.col-sm-6.margin-bottom
						%label.control-label
							Country
						%select.form-control
							%option
								United States
							%option
								Another Country
			.modal-footer
				%button.btn.btn-link{"data-dismiss" => "modal", :type => "button"} 
					Close
				%button.btn.btn-primary{:type => "button"} 
					Save




.modal.fade#modal-change-email
	.modal-dialog.modal-sm
		.modal-content
			.modal-header
				%button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
					%span{"aria-hidden" => "true"} 
						&times;
				%h3.modal-title 
					Update Email
			.modal-body
				.row
					.col-sm-12.margin-bottom
						%label.control-label
							Email
						%input.form-control{:placeholder => "Ex: john@doe.com", :type => "text"}

			.modal-footer
				%button.btn.btn-link{"data-dismiss" => "modal", :type => "button"} 
					Close
				%button.btn.btn-primary{:type => "button"} 
					Save
